<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Minimercado</title>
</head>
<body>
    <h1>Produtos</h1>
    <p>Confira nossos produtos:</p>
    <ul>
        <li>Arroz <img src="img/arroz.jpg" alt="Arroz" width="50"></li>
        <p>Arroz branco tipo 1, pacote de 5kg.</p>

        <li>Feijão <img src="img/feijao.jpg" alt="Feijão" width="50"></li>
        <p>Feijão carioca, pacote de 1kg.</p>
    </ul>
    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>